# public-ai

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  CodingRules.md  Deploy.md  Directory.Packages.props  LICENSE  README-Docker.md  README.md  docker-compose-intel.yml  docker-compose.yaml  docker-compose.yml  public-ai.sln  setup-permissions.sh  test-compile.cs
app/cmd-mcp-host/: .gitignore  Program.cs  appsettings.json  cmd-mcp-host.csproj  system-prompt.txt
app/cmd-mcp-host/Helper/: AppHelper.cs
app/cmd-vectorize/: Program.cs  appsettings.json  cmd-vectorize.csproj
app/cmd-vectorize/Contracts/: IEvFileTrackingService.cs  IEvPdfExtractor.cs  IEvPdfProcessingService.cs  IEvVectorStoreService.cs
app/cmd-vectorize/Extensions/: EvVectorizeAppExtensions.cs
app/cmd-vectorize/Models/: EvDocumentRecord.cs  EvProcessingResult.cs
app/cmd-vectorize/Services/: EvFileTrackingService.cs  EvPdfProcessingService.cs  EvPdfTextExtractor.cs  EvVectorStoreService.cs
app/cmd-vectorize/Settings/: EvVectorizeAppSettings.cs
db/: ev-supportwizard-initial.db  ev-supportwizard.db
lib/Evanto.Mcp.Apps/: EvBaseAppHelper.cs  EvCmdAppHelper.cs  EvSrvAppHelper.cs  Evanto.Mcp.Apps.csproj
lib/Evanto.Mcp.Apps/Extensions/: EvAppExtensions.cs
lib/Evanto.Mcp.Common/: Evanto.Mcp.Common.csproj  ProjectConstants.cs
lib/Evanto.Mcp.Common/Extensions/: EvProjectExtensions.cs
lib/Evanto.Mcp.Common/Mcp/: EvMcpToolBase.cs
lib/Evanto.Mcp.Common/Models/: EvMcpToolResponse.cs
lib/Evanto.Mcp.Common/Settings/: EvBaseAppSettings.cs  EvChatClientSettings.cs  EvEmbeddingSettings.cs  EvHostAppSettings.cs  EvHostSettings.cs  EvMcpAppSettings.cs  EvMcpServerSettings.cs  EvMcpSrvAppSettings.cs  EvMcpToolTestSettings.cs  EvMcpTransportType.cs  EvQdrantSettings.cs  EvTelemetrySettings.cs  EvWebSettings.cs
lib/Evanto.Mcp.Embeddings/: Evanto.Mcp.Embeddings.csproj
lib/Evanto.Mcp.Embeddings/Contracts/: IEvEmbeddingService.cs
lib/Evanto.Mcp.Embeddings/Extensions/: EvEmbeddingExtensions.cs
lib/Evanto.Mcp.Embeddings/Factories/: EvEmbeddingGeneratorFactory.cs
lib/Evanto.Mcp.Embeddings/Services/: EvEmbeddingService.cs
lib/Evanto.Mcp.Host/: Evanto.Mcp.Host.csproj
lib/Evanto.Mcp.Host/Extensions/: EvHostExtensions.cs
lib/Evanto.Mcp.Host/Factories/: EvChatClientFactory.cs  EvMcpClientFactory.cs
lib/Evanto.Mcp.Host/Models/: EvMcpClientInfo.cs  EvMcpToolJsonScheme.cs
lib/Evanto.Mcp.Host/Tests/: EvMcpServerTester.cs  EvMcpTestResult.cs  EvMcpToolTestResult.cs  README.md
lib/Evanto.Mcp.Pdfs/: Evanto.Mcp.Pdfs.csproj
lib/Evanto.Mcp.Pdfs/Contracts/: IEvPdfExtractorService.cs
lib/Evanto.Mcp.Pdfs/Extensions/: EvPdfExtractorExtensions.cs
lib/Evanto.Mcp.Pdfs/Services/: EvPdfTextExtractorService.cs
lib/Evanto.Mcp.QdrantDB/: Evanto.Mcp.QdrantDB.csproj
lib/Evanto.Mcp.QdrantDB/Contracts/: IEvDocumentRepository.cs
lib/Evanto.Mcp.QdrantDB/Extensions/: EvQdrantExtensions.cs
lib/Evanto.Mcp.QdrantDB/Models/: EvDocument.cs  EvDocumentSearchQuery.cs  EvDocumentSearchResult.cs
lib/Evanto.Mcp.QdrantDB/Repository/: EvDocumentRepository.cs
lib/Evanto.Mcp.Tools.SupportDocs/: Evanto.Mcp.Tools.SupportDocs.csproj
lib/Evanto.Mcp.Tools.SupportDocs/Config/: EvSupportDocSettings.cs
lib/Evanto.Mcp.Tools.SupportDocs/Contracts/: IEvEmbeddingService.cs  IEvSupportDocsRepository.cs
lib/Evanto.Mcp.Tools.SupportDocs/Extensions/: EvDocumentExtensions.cs  EvSupportDocExtensions.cs
lib/Evanto.Mcp.Tools.SupportDocs/Repository/: EvSupportDocsRepository.cs
lib/Evanto.Mcp.Tools.SupportDocs/Services/: EvEmbeddingService.cs
lib/Evanto.Mcp.Tools.SupportDocs/Tools/: EvSupportDocsTool.cs
lib/Evanto.Mcp.Tools.SupportDocs/ViewModels/: EvSupportDocViewModel.cs  ViewModelExamples.cs
lib/Evanto.Mcp.Tools.SupportWizard/: Evanto.Mcp.Tools.SupportWizard.csproj  appsettings.factory.json  readme.txt
lib/Evanto.Mcp.Tools.SupportWizard/Context/: SupportWizardContext.cs  SupportWizardContextFactory.cs  SupportWizardDbContext.cs
lib/Evanto.Mcp.Tools.SupportWizard/Contracts/: ISupportWizardRepository.cs
lib/Evanto.Mcp.Tools.SupportWizard/Extensions/: EvSupportWizardExtensions.cs
lib/Evanto.Mcp.Tools.SupportWizard/Migrations/: 20250702072614_InitialCreate.Designer.cs  20250702072614_InitialCreate.cs  SupportWizardDbContextModelSnapshot.cs
lib/Evanto.Mcp.Tools.SupportWizard/Models/: Enums.cs  SupportRequest.cs  User.cs
lib/Evanto.Mcp.Tools.SupportWizard/Repository/: SupportWizardRepository.cs
lib/Evanto.Mcp.Tools.SupportWizard/Tools/: EvSupportWizardTool.cs
lib/Evanto.Mcp.Tools.SupportWizard/ViewModels/: SupportRequestViewModel.cs  UserViewModel.cs
run/sse/: appsettings.json
run/sse/db/: ev-supportwizard.db  ev-supportwizard.db-shm  ev-supportwizard.db-wal
run/stdio/: appsettings.json
run/stdio/db/: ev-supportwizard.db-shm  ev-supportwizard.db-wal
srv/sse-mcp-server/: Dockerfile  Program.cs  appsettings.json  sse-mcp-server.csproj
srv/stdio-mcp-server/: Dockerfile  Program.cs  appsettings.json  stdio-mcp-server.csproj
srv/stdio-mcp-server/Extensions/: BrMcpServerExtensions.cs
