<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Evanto.Mcp.Vectorize</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/Evanto.Mcp.Apps/Evanto.Mcp.Apps.csproj" />
    <ProjectReference Include="../../lib/Evanto.Mcp.Common/Evanto.Mcp.Common.csproj" />
    <ProjectReference Include="../../lib/Evanto.Mcp.Embeddings/Evanto.Mcp.Embeddings.csproj" />
    <ProjectReference Include="../../lib/Evanto.Mcp.Pdfs/Evanto.Mcp.Pdfs.csproj" />
    <ProjectReference Include="../../lib/Evanto.Mcp.QdrantDB/Evanto.Mcp.QdrantDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
