<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="Qdrant.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Evanto.Mcp.Common/Evanto.Mcp.Common.csproj" />
  </ItemGroup>

</Project>
